<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercício 3 de CSS</title>
    <style>
      div.blue {width:100px;height:200px;background-color:blue; }
      div.yellow {width:100px;height:150px;background-color:yellow; }
      div.red {width:100px;height:150px;background-color:red; }
      div.green {width:200px;height:50px;background-color:green; }

      div {
        position: relative;
      }
      /*
      div.blue, div.yellow, div.red {
        float: left;
      }
      */
      div.yellow {
        left: 100px;
        bottom: 200px;
      }
      div.red {
        left: 200px;
        bottom: 350px;
      }
      div.green {
        left: 100px;
        bottom: 350px;
      }
    </style>
  </head>
  <body>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="red"></div>
    <div class="green"></div>
  </body>
</html>
